<html>

<head>
    <meta charset="utf-8">
    <title>馬恩奇的履歷</title>

    <style>
        .sidebar {
            float: left;
            background-color: #003D73;
            width: 25%;
            height: 200%;
        }

        .main {
            /* background-color: rgb(161, 31, 155); */
            margin-left: 25%;
        }

        .sidebar-text {
            color: white;
        }

        .main-text {
            color: rgb(54, 54, 54);
        }

        .title-section {
            background-color: #092842;
        }

        .group {
            padding: 10px 0px 10px 0px;
        }

        .content {
            padding: 10px 10px 10px 10px;
        }

        .h1 {
            font-size: 36;
            word-wrap: break-word;
        }

        .h3 {
            font-size: 24;
            word-wrap: break-word;
        }

        .h4 {
            font-size: 20;
            word-wrap: break-word;
            font-family: 'Courier New', Courier, monospace;
        }

        .h5 {
            font-size: 18;
            word-wrap: break-word;
        }

        .bold {
            font-weight: bold;
        }

        .line {
            width: 100%;
            border: solid #ACC0D8 1px;
        }

        .date-part {
            float: left;
            width: 30%;
        }

        .experience-part {
            width: auto;
            margin-left: 30%;
        }

        .article-title {
            font-size: 18;
            font-weight: bold;
        }

        .main .container {
            padding-left: 10px;
        }

        .sidebar .container img {
            width: 80%;
        }
    </style>

</head>

<body>

    <div class="sidebar">
        <div class="container">
            <div class="group">
                <img class="content" src="bighead.jpg" />
            </div>
            <div class="group">
                <div class="sidebar-text h1 content">馬恩奇</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content">軟體開發工程師</div>
            </div>

            <div class="group title-section">
                <div class="sidebar-text h3 content">聯絡方式</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold" style="padding-bottom: 0px;">住址:</div>
                <div class="sidebar-text h3 content" style="padding-top: 0px;">高雄市前鎮區育德街16巷5號4樓</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold" style="padding-bottom: 0px;">電話:</div>
                <div class="sidebar-text h3 content" style="padding-top: 0px;">0952 003 967</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold" style="padding-bottom: 0px;">E-mail:</div>
                <div class="sidebar-text h3 content" style="padding-top: 0px;">puremars2k10@gmail.com</div>
            </div>

            <div class="title-section">
                <div class="group">
                    <div class="sidebar-text h3 content">專業技能</div>
                </div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold" style="padding: 10px 0px 0px 10px">網站相關技能:</div>
                <div class="sidebar-text h5 content" style="padding: 0px 0px 0px 20px">C#.NET 程式開發</div>
                <div class="sidebar-text h5 content" style="padding: 0px 0px 0px 20px">JavaScript 程式開發</div>
                <div class="sidebar-text h5 content" style="padding: 0px 0px 0px 20px">Angular 前端開發</div>
                <div class="sidebar-text h5 content" style="padding: 0px 0px 10px 20px">SQL 程式開發</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold">軟體與自動化解決方案設計</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold">Azure操作</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold">Python AI與machine learning程式開發</div>
            </div>

            <div class="group">
                <div class="sidebar-text h3 content bold">MQL4(MT4/MT5)程式開發</div>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="container">
            <div class="group">
                <div class="main-text h5 content">
                    <h3>您好</h3>
                    我在程式開發至少10年，對於網站或各種應用程式開發，有相當的經驗。
                    曾經與團隊合作規劃執行大型專案，也曾獨力為商家建構網站。
                    我喜歡與人合作，或著帶領夥伴們開發。
                    開發軟體產品讓我很有自我價值肯定與實現的樂趣，現在正在尋找下一個執行專案的機會。
                </div>
            </div>
            <div class="line"></div>
            <div class="group">
                <div class="content h1" style="color: darkslategray;">工作經驗</div>
            </div>
            <div class="line"></div>
            <div class="group">

                <div class="date-part">
                    <div class="content">2016-05~2020-12</div>
                    <div class="content h4">昕力資訊股份有限公司</div>
                </div>
                <div class="experience-part">
                    <div class="article-title content">
                        職稱：資深軟體工程師
                    </div>
                    <div class="content">
                        在公司擔任軟體開發的工程師，專門撰寫網頁前後端程式，
                        主要使用過的框架或語言有:
                        <ol>
                            <li>C#. NET</li>
                            <li>JavaScript</li>
                            <li>Angular</li>
                            <li>T-SQL</li>
                            <li>Xamarin/Java/Objective-C</li>
                        </ol>
                    </div>
                    <div class="content">參與過的專案有:
                        <ol>
                            <li>富邦MAPP投保系統</li>
                            <ul>
                                <li>android 手機開發</li>
                                <li>ios 手機開發</li>
                                <li>web api 開發</li>
                            </ul>
                            <li>一卡通 X LinePay支付系統</li>
                            <ul>
                                <li>生活繳費系統後端設計與開發(C#.NET MVC)</li>
                            </ul>
                            <li>花旗銀行、華南銀行內部端末系統</li>
                            <ul>
                                <li>前後端開發(C#.NET MVC)</li>
                            </ul>
                            <li>國泰ROBO</li>
                            <ul>
                                <li>前端手機版畫面開發(Angular 8)</li>
                            </ul>
                            <li>高市府城市幣</li>
                            <ul>
                                <li>後台前端開發(Angular 8)</li>
                            </ul>
                        </ol>
                    </div>



                </div>


            </div>
            <div class="group">

                <div class="date-part">
                    <div class="content">2014-09~2016-04</div>
                    <div class="content h4">希達資訊企業社</div>
                </div>
                <div class="experience-part">

                    <div class="article-title content">
                        職稱：工程師
                    </div>
                    <div class="content">
                        在公司擔任工程師，主要業務為：
                        <ol>
                            <li>電腦硬體相關維修，佈建</li>
                            <li>協助操作Linux(CentOS)系統，架設網站，設定權限控制</li>
                            <li>協助學校網站撰寫(PHP6)</li>
                        </ol>
                    </div>

                </div>

            </div>
            <div class="line"></div>
            <div class="group">
                <div class="content h1" style="color: darkslategray;">學歷</div>
            </div>
            <div class="line"></div>
            <div class="group">

                <div class="date-part">
                    <div class="content">2010-09~2014-06</div>
                </div>
                <div class="experience-part">
                    <div class="group">
                        <div class="article-title">
                            國立台東大學
                        </div>
                        <div>
                            資訊工程學系
                        </div>
                    </div>
                </div>

            </div>
            <div class="line"></div>
            <div class="group">
                <div class="content h1" style="color: darkslategray;">證照</div>
            </div>
            <div class="line"></div>
            <div class="group">

                <div class="date-part">

                </div>
                <div class="experience-part">
                    <div class="group">
                        <div class="article-title">
                            中華企業資源規劃協會 - BI規劃師
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>